// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
html {
	font-size: 62.5%;
}
p {
	font-size: 1.6rem;
}

.specialfontforthirdstartwodaysinarow {
	font-family: 'Roboto', sans-serif;
}

.page-container {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	// border: 1px solid red;

.sitecheck {
	border: 1px solid red
}
.onepxborder {
	border: 1px solid grey;
	}

@common-color: grey;
@main-font: 2.8rem;
.header {
	// margin-top: auto;
	display: flex;
	// .sitecheck();
	justify-content: flex-end;
	
	nav {
		@media screen and (max-width: 500px){
			display:flex;
			flex-direction: column;
			padding:2%;
		}
		width: 30%;
		// border: 2px solid green;
		display: flex;
		margin:25px 0px;
		justify-content: space-between;
		
		a {
			margin-left: 25px;
			font-size: 1.6rem;
		}

	}
}

.top-section {
	background: @common-color;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	// .sitecheck();
	.image {
		width: 15%;
		margin-top: 5%;
		margin-left:4%;
		margin-bottom:5%;
		// border: 1px solid red;
	
		 img {
			 max-width: 100%;
		 }
	}

	p {
		padding: 2%;
	}
	h1 {
		font-size: 3.8rem;
		.specialfontforthirdstartwodaysinarow();
		// .sitecheck();
	}
	h3 {
		font-size: @main-font;
		// padding: 1%;
		// .sitecheck();
	}

	.top-section-text {
		// border: 1px solid blue;
		margin:10px;
		padding: 1%;
		border-bottom: 1px solid black;
		width: 92%;
		
		}
	.genericbutton {
		width: 14%;
		padding: .5%;
		margin: 1%;
		background:#5b5b3e;
		color:white;
		// .sitecheck();
	}


}

.middle-section {
	width: 100%;
	// .sitecheck();
	margin-top: 2%;
	padding: 1%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	.middle-container {
		width: 45%;
		
		h2 {
			font-size: @main-font;
		}
	}
		ul{ 

			li {
			border: 1px solid @common-color;
			font-size: 1.6rem;
			padding: 1%;
			}
		}
		.bottom-table {
			width:100%;
			h2 {
				font-size:@main-font;
			}
		}
		
		.work-history {
			
				width:100%;
				font-size:1.6rem;
				.onepxborder();
				text-align: left;
				padding: 1rem;
				
				.grey {
					background-color: #dddddd;
			}
		

		}	

	}	
footer{	
	// border:1px solid red;
	margin-top:2%;
	padding: 5% 30%;
	background: @common-color;
	color: white;

	.footer-rules {
		width: 100%;
		// border:1px solid red;
		font-size: @main-font;
		// color: white;
	}
}
}